<!DOCTYPE html>
 <html lang="pt-br">
 <head>
 <meta charset= "utf-8">
 <title>"symon.creator"</title>
 </head>
 
 <body style="background-color:#ECEDF1">
 <article>
	<div style="text-align: center; width: 100%">
 <img src="simas.png"  style="width: 100%" />
 </div>
 
 <div style="text-align:center">
 <p style="font-family:italic; color:#022759;
 font-size:20px;">
    CONHEÇA MEU TRABALHO E A MINHA HISTÓRIA!
	</p>
</div>
<hr>

<div style="text-align: center; width: 100%">
 <img src="pro.png"  style="width: 80%" />
 </div>
 
<div style="text-align:center">
 <p style="font-family:Arial; color:#022759;
 font-size:40px;">
<ul style="font-family:Arial; color:#022759;
 font-size:20px;">
		<li>Está interessado em desenvolver sites, aplicativos e muito mais?</li>
		<li>Venha solicitar um orçamento conosco! Oferecemos preços justos, com prévia inclusa,</li>
		<li>e a opção de pagamento parcelado.</li>

		<li>Nossos serviços incluem:</li>
</ul>
<ul style="font-family:Arial; color:#022759;
 font-size:20px;">
		<li>Desenvolvimento de Páginas Web</li>  
		<li>Criação de Websites</li>  
		<li>Desenvolvimento de Aplicativos</li>  
<hr>
		<li>Entre em contato:</li>  
		<li>(21) 96631-1188</li>
<hr>
</ul>
 </p>
 </div>
 
 <div style="text-align: center; width: 100%">
 <img src="gra.png"  style="width: 60%" />
 </div>

<div style="text-align:center">
 <p style="font-family:Arial; color:#022759;
 font-size:20px;">
 
 <ul  style="font-family:Arial; color:#022759;
 font-size:20px;">
	<li>Está buscando criar um logotipo para o seu negócio?</li>
	<li>Deseja desenvolver banners para o seu comércio ou editar vídeos?</li>
	<li>Venha solicitar um orçamento conosco! Oferecemos preços justos e transparência,</li>
	<li>com prévia inclusa em todos os nossos serviços.</li>
	<li>Nossos serviços incluem:</li>
</ul>

	<ul  style="font-family:Arial; color:#022759;
 font-size:20px;">
		<li>Criação de Logotipo</li>  
		<li>Desenvolvimento de Slogan</li>  
        <li>Design de Páginas</li>  
        <li>Artes Gráficas</li> 
		<li>Banners Publicitários</li>  
		<li>Edição de Vídeos</li>
			
<hr>
	<img src="elton.jpeg"  style="width: 50%" />
	<img src="rafael.jpeg"  style="width: 50%" />
	<img src="samuel.jpeg"  style="width: 50%" />
	<img src="convite.jpeg"  style="width: 50%" />
	<img src="jullia.jpeg"  style="width: 50%"/>
	<img src="oficina.jpeg"  style="width: 50%" />
	<img src="lampada.jpeg"  style="width: 50%" />
 </p>
 </div>
 <hr>
 
 <div style="text-align: center; width: 100%">
 <img src="his.png"  style="width: 60%" />
 </div>
 
  <div style="text-align:center">
 <p style="font-family:Arial; color:#022759;
 font-size:20px;">
	Symon Programação & Design tem uma história: um menino de 11 anos chamado João Felipe,
	conhecido como Simas, que tinha o apelido na infância de Symon, do filme "Alvin e os Esquilos".
	Ele já amava editar e se achava um gênio. Com o passar dos anos,
	foi se aperfeiçoando e aprendendo várias coisas no mundo da informática sozinho.
	O sonho foi se esfriando; as pessoas perguntavam o que ele queria ser quando crescesse.
	Uma hora ele falava que queria ser bombeiro, outra hora, piloto de avião.
	Mesmo mudando de pensamento sobre seu futuro, nunca largou o mundo da informática.
	Seus pais,sua irmã, a igreja e seus líderes deram total apoio a ele nessa área. Assim, ao fazer 16 anos,
	ele ficou decidido sobre o que ia fazer: "Quero ser designer gráfico." Seu pai o colocou em um curso,
	juntamente com o curso de programação. Ele se apaixonou pela profissão, que fez com que estivéssemos
	aqui visualizando o primeiro site de portfólio feito por ele!

Entre em contato e faça o sonho dele virar HISTÓRIA!!!  
(21) 96631-1188

<div style="text-align: center; width: 100%">
 <img src="jo.png"  style="width: 60%" />
 </div>
 </p>
 </div>
</article>
 </body>  
</html>